ModernKeePass/Views/GroupsPage.xaml

<Page
    x:Class="ModernKeePass.Views.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ModernKeePass.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:IntToSymbolConverter x:Key="IntToSymbolConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="{StaticResource MenuGridLength}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="BackBorder"
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="0">
            <Button IsEnabled="{x:Bind Frame.CanGoBack}" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_OnClick" />
        </Border>

        <Border x:Name="TitleBar" Grid.Row="0" Grid.Column="1" Background="Transparent">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" FontFamily="Segoe UI" Margin="30,5,0,0" FontWeight="SemiBold" />
        </Border>

        <Grid
            x:Name="HamburgerBorder"
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Hamburger Button -->
            <Button x:Name="HamburgerButton"
                Margin="0"
                MinWidth="{StaticResource MenuSize}"
                Height="{StaticResource MenuSize}"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                BorderThickness="0"
                Click="HamburgerButton_OnClick">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                    <TextBlock x:Uid="GroupsHeaderLabel" FontFamily="Segoe UI" FontWeight="Bold" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="{x:Bind SplitView.IsPaneOpen, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button x:Name="AddButton"
                Grid.Column="1"
                Margin="0"
                Width="{StaticResource MenuSize}"
                Height="{StaticResource MenuSize}"
                Background="Transparent"
                VerticalAlignment="Top"
                BorderThickness="0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE710;">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=NewGroupNameTextBox}" PropertyName="Visibility" Value="Visible"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=AddButton}" PropertyName="IsEnabled" Value="False"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

        <!-- SplitView -->
        <SplitView x:Name="SplitView"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   CompactPaneLength="{StaticResource MenuSize}"
                   OpenPaneLength="280"
                   FontFamily="Segoe UI">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Navigation Tree -->
                    <TextBox x:Name="NewGroupNameTextBox"
                        Grid.Row="0"
                        Visibility="Collapsed"
                        Text="{x:Bind ViewModel.NewGroupName, Mode=TwoWay}"
                        Width="200"
                        KeyDown="NewGroupNameTextBox_KeyDown"
                        LostFocus="NewGroupNameTextBox_OnLostFocus" />
                    <controls:TreeView x:Name="NavigationTree"
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.RootItem.Children}"
                        ItemInvoked="NavigationTree_OnItemInvoked">
                        <controls:TreeView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:NavigationMenuGroup">
                                <!-- Wait for SDK Target 1809 -->
                                <!--<controls:TreeViewItem ItemsSource="{x:Bind Children}">-->
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{x:Bind IsEditMode, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <SymbolIcon Symbol="{x:Bind Symbol, Converter={StaticResource IntToSymbolConverter}}" />
                                        <TextBlock x:Name="GroupName" Text="{x:Bind Text, Mode=OneWay}" Width="200" Margin="10,0,0,0" />
                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Uid="TopMenuDeleteFlyout" Icon="Delete" Click="DeleteFlyoutItem_OnClick" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem x:Uid="TopMenuRenameFlyout" Click="RenameFlyoutItem_OnClick" />
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                    </StackPanel>
                                    <TextBox
                                        Text="{x:Bind Text, Mode=TwoWay}"
                                        Visibility="{x:Bind IsEditMode, Mode=OneWay}"
                                        Width="200"
                                        KeyDown="GroupNameTextBox_KeyDown"
                                        LostFocus="GroupNameTextBox_OnLostFocus" />
                                </Grid>
                                <!--</controls:TreeViewItem>-->
                            </DataTemplate>
                        </controls:TreeView.ItemTemplate>
                    </controls:TreeView>
                    <CommandBar DefaultLabelPosition="Right"
                                Grid.Row="2"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI">
                        <AppBarButton x:Uid="AppBarHome" Icon="Home">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="ModernKeePass.Views.MainPage10" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton x:Uid="AppBarSettings" Icon="Setting">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="ModernKeePass.Views.SettingsPage10" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame"
                           Padding="0"
                           FontFamily="Segoe UI">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <DrillInNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Command Bar -->
        <CommandBar x:Name="TopCommandBar"
            DefaultLabelPosition="Right"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            HorizontalAlignment="Left"
            FontFamily="Segoe UI">
            <AppBarButton x:Uid="AppBarAddEntry" Icon="Add" />
        </CommandBar>

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Expanded">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width"
                                Value="280" />
                        <Setter Target="AddButton.Visibility"
                                Value="Visible" />
                        <Setter Target="TopCommandBar.DefaultLabelPosition"
                                Value="Right" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="True" />
                        <Setter Target="SplitView.DisplayMode"
                                Value="Inline" />
                        <Setter Target="SplitViewPane.Background"
                                Value="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" />
                        <Setter Target="BackBorder.Background"
                                Value="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" />
                        <Setter Target="HamburgerBorder.Background"
                                Value="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=640 and <=1007 effective pixels -->
                <!-- Skipped -->
                <!--<VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>-->

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width"
                                Value="{StaticResource MenuGridLength}" />
                        <Setter Target="AddButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TopCommandBar.DefaultLabelPosition"
                                Value="Collapsed" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="SplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="SplitViewPane.Background"
                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                        <Setter Target="BackBorder.Background"
                                Value="Transparent" />
                        <Setter Target="HamburgerBorder.Background"
                                Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
