ModernKeePass/Views/GroupsPage.xaml

<Page
    x:Class="ModernKeePass.Views.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ModernKeePass.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:GroupsVm />
    </Page.DataContext>

    <Page.Resources>
        <converters:IntToSymbolConverter x:Key="IntToSymbolConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="{StaticResource MenuGridLength}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="BackBorder"
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="0">
            <Button IsEnabled="{x:Bind Frame.CanGoBack}" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_OnClick" />
        </Border>

        <Border x:Name="TitleBar" Grid.Row="0" Grid.Column="1" Background="Transparent" />

        <Grid
            x:Name="HamburgerBorder"
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Hamburger Button -->
            <ToggleButton x:Name="HamburgerButton"
                Margin="0"
                MinWidth="{StaticResource MenuSize}"
                Height="{StaticResource MenuSize}"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="HamburgerButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                    <TextBlock x:Uid="GroupsHeaderLabel" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="AddButton"
                Grid.Column="1"
                Margin="0"
                Width="{StaticResource MenuSize}"
                Height="{StaticResource MenuSize}"
                Background="Transparent"
                VerticalAlignment="Top"
                BorderThickness="0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE710;"
                Click="AddButton_OnClickButton_OnClick" />
        </Grid>

        <!-- SplitView -->
        <SplitView x:Name="SplitView"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   CompactPaneLength="{StaticResource MenuSize}"
                   OpenPaneLength="280"
                   FontFamily="Segoe UI">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"
                    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!-- Navigation Tree -->
                    <controls:TreeView x:Name="NavigationTree"
                        IsTabStop="False"
                        SelectionMode="Single"
                        ItemsSource="{x:Bind ViewModel.MainMenu}"
                        FontFamily="Segoe UI">
                        <controls:TreeView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:NavigationMenuGroup">
                                <!--<controls:TreeViewItem ItemsSource="{x:Bind Children}">-->
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="{x:Bind Symbol, Converter={StaticResource IntToSymbolConverter}}" />
                                        <TextBlock Text="{x:Bind Text}" Margin="10,0,0,0" />
                                    </StackPanel>
                                <!--</controls:TreeViewItem>-->
                            </DataTemplate>
                        </controls:TreeView.ItemTemplate>
                    </controls:TreeView>
                    <CommandBar DefaultLabelPosition="Right"
                                Grid.Row="1"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI">
                        <AppBarButton x:Uid="AppBarHome" Icon="Home">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="ModernKeePass.Views.MainPage10" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton x:Uid="AppBarSettings" Icon="Setting">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="ModernKeePass.Views.SettingsPage10" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame"
                           Padding="0"
                           FontFamily="Segoe UI">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <DrillInNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Command Bar -->
        <CommandBar DefaultLabelPosition="Collapsed"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    FontFamily="Segoe UI">
            <AppBarButton Icon="Setting" Label="Settings">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="ModernKeePass.Views.SettingsPage10" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Home" Icon="Home">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="ModernKeePass.Views.MainPage10" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Add" Icon="Add" />
        </CommandBar>

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Expanded">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width"
                                Value="280" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="True" />
                        <Setter Target="SplitView.DisplayMode"
                                Value="Inline" />
                        <Setter Target="BackBorder.Background"
                                Value="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" />
                        <Setter Target="HamburgerBorder.Background"
                                Value="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=640 and <=1007 effective pixels -->
                <!-- Skipped -->
                <!--<VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>-->

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width"
                                Value="48" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="SplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="BackBorder.Background"
                                Value="Transparent" />
                        <Setter Target="HamburgerBorder.Background"
                                Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
