ModernKeePass/Views/MainPage10.xaml

<Page
    x:Class="ModernKeePass.Views.MainPage10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:MainVm10 />
    </Page.DataContext>

    <NavigationView 
        x:Name="NavigationView"
        IsSettingsVisible="True"
        Header="ModernKeePass"
        PaneTitle="ModernKeePass"
        ItemInvoked="NavigationView_OnItemInvoked"
        Loaded="NavigationView_OnLoaded">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="Welcome" Tag="welcome" />
            <NavigationViewItem x:Uid="MainMenuItemOpen" x:Name="Open" Icon="Page2" Tag="open" />
            <NavigationViewItem x:Uid="MainMenuItemNew" x:Name="New" Icon="Add" Tag="new" />
            <NavigationViewItem x:Uid="MainMenuItemSave" x:Name="Save" Icon="Save" IsEnabled="{x:Bind ViewModel.IsDatabaseOpened, Mode=OneTime}" Tag="save" />
            <NavigationViewItem x:Uid="MainMenuItemRecent" x:Name="Recent" Icon="Copy" Tag="recent" />
            <NavigationViewItem x:Uid="MainMenuItemAbout" x:Name="About" Icon="Help" Tag="about" />
            <NavigationViewItem x:Uid="MainMenuItemDonate" x:Name="Donate" Icon="Shop" Tag="donate" />
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader x:Uid="MainPageOpenedDatabasesHeader" Visibility="{x:Bind ViewModel.IsDatabaseOpened, Mode=OneTime}"/>
            <NavigationViewItem x:Name="Database" Content="{x:Bind ViewModel.OpenedDatabaseName, Mode=OneTime}" Icon="ProtectedDocument" Visibility="{x:Bind ViewModel.IsDatabaseOpened, Mode=OneTime}" Tag="database"/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Margin="24"/>
    </NavigationView>
</Page>
